# SCCPP1

./: .gitignore  CPPDatabse.db  CPPDatabse.db-journal  DatabaseConnector.cs  Program.cs  SCCPP1.csproj  SessionData.cs  SessionHandler.cs  SessionModel.cs  Startup.cs  Utilities.cs  appsettings.json
Controllers/: ProfileController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Database/: DatabaseCommand.cs  DatabaseConnection.cs  DatabaseResponse.cs  DbAssistant.cs  DbCommandHelper.cs  DbConstants.cs  DbQueryMaker.cs  DbRequest.cs  DbRequestHandler.cs  DbRequestManager.cs
Database/Entity/: DataPair.cs  DbField.cs  DbRecordCollection.cs  DbRecordData.cs  DbTable.cs  DbTuple.cs
Database/Policies/: ForeignKeyDeletePolicy.cs
Database/Requests/: DbRequest.cs  DbRequestHandler.cs  DbRequestManager.cs
Database/Requests/Operations/: CertificationDataRequest.cs  OwnerRecordDataRequest.cs  RecordDataRequest.cs  SingleValueRecordRequest.cs  SkillDataRequest.cs
Database/Requests/Operations/Certifications/: LoadCertificationDataRequest.cs  PersistCertificationDataRequest.cs
Database/Requests/Operations/Colleague/: LoadColleagueDataRequest.cs  PersistColleagueDataRequest.cs
Database/Requests/Operations/Education/: LoadEducationDataRequest.cs  PersistEducationDataRequest.cs
Database/Requests/Operations/Profiles/: LoadProfileDataRequest.cs  PersistProfileDataRequest.cs  SearchProfileKeyphraseRequest.cs
Database/Requests/Operations/Skills/: LoadSkillDataRequest.cs  PersistSkillDataRequest.cs
Database/Requests/Operations/Work/: LoadWorkDataRequest.cs  PersistWorkDataRequest.cs
Database/Sqlite/: DbQueryBuilder.cs  DbQueryString.cs  QueryString.cs
Database/Tables/: TableModels.cs
Models/: Certification.cs  Colleague.cs  Education.cs  Profile.cs  Skill.cs  Work.cs
Models/Generic/: CheckBoxViewModel.cs
Pages/: CreateMainProfile.cshtml  CreateMainProfile.cshtml.cs  CreateSubProfile.cshtml  CreateSubProfile.cshtml.cs  EditMainProfile.cshtml  EditMainProfile.cshtml.cs  EditSubProfile.cshtml  EditSubProfile.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  UserHome.cshtml  UserHome.cshtml.cs  ViewPDF.cshtml  ViewPDF.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Session/: SessionData.cs  SessionHandler.cs  SessionModel.cs
User/: Account.cs  RecordData.cs
User/Data/: AccountRecordData.cs  CertificationData.cs  EducationData.cs  Location.cs  OwnerRecordData.cs  ProfileData.cs  SkillData.cs  WorkData.cs
wwwroot/css/: site.css
